<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - my first website</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      span {
        background-color: yellowgreen;
        color: tomato;
        padding: 5px;
        border-radius: 10px;
      }
      input:optional {
        border: 1px solid wheat;
      }
      input:required {
        border: 1px solid tomato;
      }
      input[type="password"] {
        background-color: blueviolet;
      }
      input[placeholder~="name"] {
        background-color: tomato;
      }
      input[placeholder*="t name"] {
        background-color: blue;
      }
    </style>
  </head>
  <body class>
    <div>
      <form action="">
        <input type="text" placeholder="First name" />
        <input type="text" placeholder="Second name" />
        <input type="password" required placeholder="password" />
      </form>
    </div>
  </body>
</html>
